# webProjectFile

wl-itmuch-common/: pom.xml
wl-itmuch-common/src/main/java/com/osyunge/dataobject/: EasyUIDataGridResult.java  EasyUITreeNode.java  PictureResult.java
wl-itmuch-common/src/main/java/com/osyunge/utils/: FCResult.java  FastDFSClient.java  HttpClientUtil.java  IDUtils.java  JsonUtils.java
wl-itmuch-manager/: pom.xml
wl-itmuch-manager/wl-itmuch-manager-dao/: pom.xml
wl-itmuch-manager/wl-itmuch-manager-dao/src/main/java/com/osyunge/dao/: TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.java  TbContentMapper.xml  TbItemCatMapper.java  TbItemCatMapper.xml  TbItemDescMapper.java  TbItemDescMapper.xml  TbItemMapper.java  TbItemMapper.xml  TbItemParamItemMapper.java  TbItemParamItemMapper.xml  TbItemParamMapper.java  TbItemParamMapper.xml  TbOrderItemMapper.java  TbOrderItemMapper.xml  TbOrderMapper.java  TbOrderMapper.xml  TbOrderShippingMapper.java  TbOrderShippingMapper.xml  TbUserMapper.java  TbUserMapper.xml
wl-itmuch-manager/wl-itmuch-manager-interface/: pom.xml
wl-itmuch-manager/wl-itmuch-manager-interface/src/main/java/com/osyunge/service/: ItemCatService.java  ItemService.java  PictureService.java
wl-itmuch-manager/wl-itmuch-manager-pojo/: pom.xml
wl-itmuch-manager/wl-itmuch-manager-pojo/src/main/java/com/osyunge/pojo/: TbContent.java  TbContentCategory.java  TbItem.java  TbItemCat.java  TbItemDesc.java  TbItemDescExample.java  TbItemParam.java  TbItemParamItem.java  TbOrder.java  TbOrderItem.java  TbOrderShipping.java  TbUser.java
wl-itmuch-manager/wl-itmuch-manager-service/: pom.xml
wl-itmuch-manager/wl-itmuch-manager-service/src/main/java/com/osyunge/service/: ItemCatServiceImpl.java  ItemServiceImpl.java  PictureServiceImpl.java
wl-itmuch-manager/wl-itmuch-manager-web/: pom.xml
wl-itmuch-manager/wl-itmuch-manager-web/src/main/java/com/osyunge/controller/: ItemCatController.java  ItemController.java  PageController.java  PictureController.java
wl-itmuch-manager/wl-itmuch-manager-web/src/main/resources/: Client.conf
wl-itmuch-manager/wl-itmuch-manager-web/src/main/resources/mybatis/: SqlMapConfig.xml
wl-itmuch-manager/wl-itmuch-manager-web/src/main/resources/properties/: db.properties
wl-itmuch-manager/wl-itmuch-manager-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  spring-context.xml
wl-itmuch-manager/wl-itmuch-manager-web/src/main/webapp/: index.jsp
wl-itmuch-manager/wl-itmuch-manager-web/src/main/webapp/WEB-INF/: web.xml
wl-itmuch-manager/wl-itmuch-manager-web/src/test/java/: testFastDfsClient.java
wl-itmuch-parent/: pom.xml
